# https://archive.mozilla.org/pub/firefox/releases/latest/README.txt

[DEFAULT]
# download configs
OS = win64
# install paths
PATH_FIREFOX_BIN = firefox
# env vars
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN)s
PATH_FIREFOX_PROFILES_ENV = $APP_DATA/something
PATH_SIKULIX_BIN_ENV = /cygdrive/c/sikulix

[nightly]
# download configs
INSTALLER_FILENAME = FirefoxNightly.exe
PRODUCT = firefox-nightly
# install configs
PATH_FIREFOX_APP = /cygdrive/c/Program Files/Firefox Nightly

[aurora]
# download configs
INSTALLER_FILENAME = FirefoxDeveloperEdition.exe
PRODUCT = firefox-developeredition
# install configs
PATH_FIREFOX_APP = /cygdrive/c/Program Files/Firefox Developer Edition

[beta]
# download configs
INSTALLER_FILENAME = FirefoxBeta.exe
OS = win # Only 32-bit version available (11/25/2015)
PRODUCT = firefox-beta
# install configs
PATH_FIREFOX_APP = /cygdrive/c/Program Files (x86)/FirefoxBeta

[gr]
# download configs
INSTALLER_FILENAME = FirefoxRelease.exe
OS = win # Only 32-bit version available (11/25/2015)
PRODUCT = firefox-latest
# install configs
PATH_FIREFOX_APP = /cygdrive/c/Program Files (x86)/Firefox
