; https://archive.mozilla.org/pub/firefox/releases/latest/README.txt

[DEFAULT]
; download configs
OS = win64
PATH_SIKULIX_BIN = /cygdrive/c/sikulix
PATH_FIREFOX_BIN_SUFFIX = firefox
PATH_FIREFOX_BIN = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN_SUFFIX)s
PATH_FIREFOX_PROFILES = $APP_DATA/something

[nightly]
; download configs
INSTALLER_FILENAME = FirefoxNightly.exe
PRODUCT = firefox-nightly
PATH_FIREFOX_APP = /cygdrive/c/Program Files/Firefox Nightly

[aurora]
; download configs
INSTALLER_FILENAME = FirefoxDeveloperEdition.exe
PRODUCT = firefox-developeredition
PATH_FIREFOX_APP = /cygdrive/c/Program Files/Firefox Developer Edition

[beta]
; download configs
INSTALLER_FILENAME = FirefoxBeta.exe
OS = win # Only 32-bit version available (11/25/2015)
PRODUCT = firefox-beta
PATH_FIREFOX_APP = /cygdrive/c/Program Files (x86)/FirefoxBeta

[gr]
; download configs
INSTALLER_FILENAME = FirefoxRelease.exe
OS = win # Only 32-bit version available (11/25/2015)
PRODUCT = firefox-latest
PATH_FIREFOX_APP = /cygdrive/c/Program Files (x86)/Firefox
