# https://archive.mozilla.org/pub/firefox/releases/latest/README.txt

[DEFAULT]
# download configs
OS = osx
# install paths
PATH_FIREFOX_BIN = Contents/MacOS/firefox
# env vars
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN)s
PATH_FIREFOX_PROFILES_ENV = $HOME/Library/Application Support/Firefox/
PATH_SIKULIX_BIN_ENV = /Applications/Sikuli/runsikulix

[nightly]
# download configs
INSTALLER_FILENAME = FirefoxNightly.dmg
PRODUCT = firefox-nightly-latest
# install configs
PATH_FIREFOX_APP = /Applications/Firefox Nightly.app

[aurora]
# download configs
INSTALLER_FILENAME = FirefoxDevEdition.dmg
PRODUCT = firefox-aurora-latest
# install configs
PATH_FIREFOX_APP = /Applications/Firefox Developer Edition.app

[beta]
# download configs
INSTALLER_FILENAME = FirefoxBeta.dmg
PRODUCT = firefox-beta-latest
# install configs
PATH_FIREFOX_APP = /Applications/FirefoxBeta.app

[gr]
# download configs
INSTALLER_FILENAME = FirefoxRelease.dmg
PRODUCT = firefox-latest
# install configs
PATH_FIREFOX_APP = /Applications/Firefox.app
