# https://archive.mozilla.org/pub/firefox/releases/latest/README.txt

[DEFAULT]
# download configs
OS = linux64
# install paths
PATH_FIREFOX_BIN = firefox
# env vars
PATH_FIREFOX_BIN_ENV = %(PATH_FIREFOX_APP)s/%(PATH_FIREFOX_BIN)s
PATH_FIREFOX_PROFILES_ENV = "$HOME/.mozilla"
PATH_SIKULIX_BIN_ENV = $HOME/Sikuli/runsikulix

[nightly]
# download configs
INSTALLER_FILENAME = firefox-nightly.tar.gz
PRODUCT = firefox-nightly-latest
# install configs
PATH_FIREFOX_APP = $HOME/bin/firefox-nightly

[aurora]
# download configs
INSTALLER_FILENAME = firefox-dev-edition.tar.gz
PRODUCT = firefox-aurora-latest
# install configs
PATH_FIREFOX_APP = $HOME/bin/firefox-developer-edition

[beta]
# download configs
INSTALLER_FILENAME = firefox-beta.tar.gz
PRODUCT = firefox-beta-latest
# install configs
PATH_FIREFOX_APP = $HOME/bin/firefox-beta

[gr]
# download configs
INSTALLER_FILENAME = firefox-release.tar.gz
PRODUCT = firefox-latest
# install configs
PATH_FIREFOX_APP = $HOME/bin/firefox-release
